version: '3.8'

services:
  resume_builder:
    container_name: resume_builder-dev
    image: resume_builder-dev
    build:
      target: development
      context: .
    volumes:
      - ./src:/resume_builder/src
    ports:
      - 3000:3000